<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html"></a>
                <a herf="contcat.html"></a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
            Here I am, practiciting HTML, leanring tags!
            </p>
            <p>
                I am learning
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
                Pretty soon, im going to make something in CSS.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>